-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 159.38 sec <<< FAILURE! - in TestSuite
loginDDT(com.automationpractice.testCases.TC_Login_02)  Time elapsed: 9.078 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.automationpractice.testCases.TC_Login_02.loginDDT(TC_Login_02.java:29)

